{
  "name": "generator-angulator",
  "version": "0.0.3",
  "description": "A Yeoman Generator for creating a testable AngularJS component, such as a directive or a service, and publishing it to bower.",
  "keywords": [
    "yeoman-generator"
  ],
  "homepage": "https://github.com/azzamallow/generator-angulator",
  "bugs": "https://github.com/azzamallow/generator-angulator/issues",
  "author": {
    "name": "azzamallow",
    "email": "",
    "url": "https://github.com/azzamallow"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/azzamallow/generator-angulator.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "~0.14.0"
  },
  "devDependencies": {
    "mocha": "~1.14.0"
  },
  "peerDependencies": {
    "generator-karma": "~0.7.0",
    "yo": ">=1.0.0"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
